# Azure Services
AZURE_SPEECH_KEY=1kn7diIT05P7ghry8CW4YbYW2wTG3O39ssY72vGJYZigXHmt7lAmJQQJ99BCACGhslBXJ3w3AAAYACOGvUzC
AZURE_SPEECH_REGION=centralindia
AZURE_TRANSLATOR_KEY=5TvYNFstcdru68wG0uvf0kRlhZwrvSxuUhZiBR2XL4g5ZHGJr9rIJQQJ99BCACGhslBXJ3w3AAAbACOGmOGL
AZURE_TRANSLATOR_REGION=centralindia
AZURE_LANGUAGE_KEY=39swiFcTkscTZzQZrk7jgsaNLjXhgS84WUhpvMwbyEScQa3ag4FiJQQJ99BCACGhslBXJ3w3AAAaACOGyucR
AZURE_LANGUAGE_ENDPOINT=https://langkey.cognitiveservices.azure.com/

# Teams Integration
TEAMS_APP_ID=your_teams_app_id
TEAMS_APP_PASSWORD=your_teams_app_password
TEAMS_TENANT_ID=your_tenant_id